.warning {
color: red;
font-size: 20px;
}
.clipboard-trick {
visibility:hidden;
}
button {
margin-right:3px;
}
.help {
cursor:help
}
#lastaction {
height:15px;
font-size: 12px;
font-style:italic;
padding-bottom: 5px;
}
#menu td.hidden {
padding-right: 5px;
padding-left: 5px;
background-color:gray;
}
#menu td.menu-item {
text-align:center;
font-size: 100%;
padding-right: 5px;
padding-left: 5px;
font-weight:normal;
cursor:context-menu;
border:1px solid gray;
}
#menu td.menu-item:hover {
text-decoration:underline;
}
#menu td.selected-menu-item {
background-color:yellow;
}
#menu td.selected-menu-item:hover {
text-decoration:none;
}
