<!DOCTYPE html>
<html>
  <script type="text/javascript" src="scripts/sha3.js"></script>
  <script type="text/javascript" src="scripts/enc-base64-min.js"></script>
  <script type="text/javascript" src="scripts/onload.js"></script>
  <script type="text/javascript" src="scripts/onmousedetect.js"></script>
  <script type="text/javascript" src="scripts/getpassword.js"></script>
  <script type="text/javascript" src="scripts/lastaction.js"></script>
  <script type="text/javascript" src="scripts/copy.js"></script>
  <script type="text/javascript" src="scripts/builder.js"></script>
  <script type="text/javascript" src="scripts/manage.js"></script>
  <script type="text/javascript" src="scripts/gen.js"></script>
  	<script type="text/javascript">
  		if (document.images) {
			addOnLoad(function(){
  				ok = new Image();
  				no = new Image();
  				help = new Image();
  				warn = new Image();

  				ok.src = "images/ok.png";
  				no.src = "images/no.png";
  				help.src = "images/help.png";
  				warn.src = "images/warn.png";
  			});
  		}
		addOnLoad(function(){
			clearOnTimeoutSet = setTimeout(clearOnTimeout, 60000);
			document.getElementById("autoclear_cb_input").checked=true;
			document.getElementById("clipboard_cb_input").checked=false;
			document.getElementById("touch_copy_bug_workaround_input").checked=false;
			Reset();
			});
		addOnMouseDetect(function(){
			document.onmousedown = function(){delayTimeout();};
		});
		addOnMouseDetect(function(){
   			appendLastAction("Mouse detected!");
		});
		addOnMouseGiveup(function(){
   			appendLastAction("No mouse detected!");
		});
		addOnMouseGiveup(function(){
			document.onmousedown = function(){delayTimeout();};
		});
		addOnLoad(function(){
			var elements = document.getElementsByClassName("help");
			for (var i in elements) {
				if (elements[i].title)
				{
					elements[i].onclick = function(e) {alert(e.target.title);};
				}
			}
			addOnMouseDetect(function(){
				var elements = document.getElementsByClassName("help");
				for (var i in elements) {
					if (elements[i].title)
					{
						elements[i].onclick = null;
					}
				}
			});
		});
	</script>
  <link rel="stylesheet" type="text/css" href="home-style.css"/>
  <head>
    <meta name="description" content="Single Password Solution">
    <meta name="keywords" content="Password,Security,Solution,Generator,Hash,Sha3,Protection,Authentication,Manager">
 	<meta name="author" content="Caracrist">
    <title>(1pwd.org) - Single Password Solution</title>
  </head>
  <body>
  <table id="menu">
  <tr>
  <td colspan="5"><b>Single password solution</b></td>
  <td colspan="2"><span style="font-size:70%">Updated: <i style="font-size:90%">30/03/2019</i></span></td>
  </tr>
  <tr>
  <td id="menu-main" class="menu-item selected-menu-item" onclick="selectBody(this)">MAIN</td><td class="hidden"></td>
  <td id="menu-tools" class="menu-item" onclick="selectBody(this)">TOOLS</td><td class="hidden"></td>
  <td id="menu-help" class="menu-item" onclick="selectBody(this)">HELP</td><td class="hidden"></td>
  <td id="menu-about" class="menu-item" onclick="selectBody(this)">ABOUT</td><!--td class="hidden"></td>
  <td id="menu-donate" class="menu-item" onclick="selectBody(this)">DONATE</td-->
  </tr></table>
  <div id="lastaction"></div>
  <table>
  <tr id="autoclear_cb"><td><input id="autoclear_cb_input" type="checkbox" onclick="autoclearChanged(this);" checked="true"></input></td><td>Enable password autoclear in <span id="timeouttoclear">10</span> minutes</td><td><img src='images/help.png' class="help" title="If enabled, it will automaticaly clear all fields in a few minutes. Otherwise, anyone who gains access to your computer can steal the password using a simple JavaScript code."></img></td></tr>
  </table>
  <div id="body-main">
  <table>
  <tr id="touch_copy_bug_workaround_cb"><td><input id="touch_copy_bug_workaround_input" type="checkbox" onclick="delayTimeout();editingChanged(this);" checked="false"></input></td><td>Enable editing in generated passwords</td><td><img src='images/help.png' class="help" title="Enable edit in generated passwords. There is a bug in long touch and copy processing in all major browsers on smartphones. You can't copy from readonly text box. Workaround is to make it editable."></img></td></tr>
  <tr id="clipboard_cb" style="visibility:hidden"><td><input id="clipboard_cb_input" type="checkbox" onclick="delayTimeout();clipboardChanged(this);" checked="false"></input></td><td>Enable copy to clipboard trick</td><td><img src='images/help.png' class="help" title="Enable trick that allows to copy password to clipbord without showing it as a clear text in your browser(for non IE users). Click 'Copy' button and follow instructions."></img></td></tr>
  </table>
  <br>
  <button onclick="delayTimeout();Reset();">Reset All</button>
  <table>
   <tr>
   <td>Domain</td><td><input type="text" id="domain" onKeyUp="delayTimeout();ValidateNoSpaces(this)" onchange="delayTimeout();clearPasswords();ValidateNoSpaces(this)"></input><img src='images/help.png' class="help" title="Location information, usualy the Domain. Example: 'gmail.com' for gmail account. Use same strategy for all sites, and wont have to remember differences."></img></td><td id="domain_comment"></td>
   </tr>
   <tr>
   <td>User name</td><td><input type="text" id="user" onKeyUp="delayTimeout();ValidateNoSpaces(this)" onchange="delayTimeout();clearPasswords();ValidateNoSpaces(this)"></input><img src='images/help.png' class="help" title="Account identifier for which the password is been used. Usualy, user name or email."></img></td><td id="user_comment"></td>
   </tr>
   <tr>
   <td>Password*</td><td><input type="password" id="password" onKeyUp="delayTimeout();ValidatePassword()" onchange="delayTimeout();ValidatePassword();clearPasswords()"></input><img src='images/help.png' class="help" title="Approximate password strength calculated in bits. Less than 60 is weak, 70 to 100 is good, more than 120 is unbreakable. Do not use words, English in particular. Mix characters from different groups: numbers, lower cased letters, upper cased letters, symbols, spaces, non Latin language(Unicode symbols)."></img></td><td id="password_comment"></td>
   </tr>
   <tr>
   <td>Confirm password*</td><td><input type="password" id="password_confirm" onKeyUp="delayTimeout();ValidatePassword()" onchange="delayTimeout();ValidatePassword();"></input></td><td id="password_confirm_comment"></td>
   </tr>
   <tr>
   <td>Secret</td><td><input type="text" id="secret" onKeyUp="delayTimeout();" onchange="delayTimeout();clearPasswords()"></input><img src='images/help.png' class="help" title="Secret sentence you can use, and will have to remember. Can significantly increase the protection. In general, apply some sort of transformation on whatever fieldset. Example: type the domain name in reverse."></img></td><td id="hint_comment"><script>MakeShowHide('secret');</script></td>
   </tr>
   <tr>
   <td>Revision number</td><td><input type="text" id="seqnum" value="1" onKeyUp="delayTimeout();ValidateRevision(this)" onchange="delayTimeout();clearPasswords()"></input><img src='images/help.png' class="help" title="Sequential number for the same location and user. If Password expired, you increment the Revision number and use the next generated Password. You must remember this number if changed (not 1)."></img></td><td id="hint_comment"></td>
   </tr>
 </table>
 <div id="output" style="display:none">
    <br><br>
    <span>Generate passwords:</span>&nbsp;<button onclick="clearPasswords()">Clear</button>
    <br>
    <table>
    <tr><td>Extreme</td><td><script>MakePasswordOutput("64_40", function() {return CallGetPassword().base64.substr(0,40);} );</script></td></tr>
    <tr><td>Standard</td><td><script>MakePasswordOutput("64_15", function() {return CallGetPassword().base64.substr(0,15);} );</script></td></tr>
    <tr><td>Weak</td><td><script>MakePasswordOutput("64_8", function() {return CallGetPassword().base64.substr(0,8);} );</script></td></tr>
    <tr><td>Hex standard</td><td><script>MakePasswordOutput("HEX_24", function() {return CallGetPassword().hex.substr(0,24);} );</script></td></tr>
    <tr><td>Hex weak</td><td><script>MakePasswordOutput("HEX_10", function() {return CallGetPassword().hex.substr(0,10);} );</script></td></tr>
    <tr><td>Pincode 6</td><td><script>MakePasswordOutput("PIN_6", function() {return CallGetPassword().num.substr(0,6);} );</script></td></tr>
    <tr><td>Pincode 4</td><td><script>MakePasswordOutput("PIN_4", function() {return CallGetPassword().num.substr(0,4);} );</script></td></tr>
    </table>
 </div>
 </div>

 <div id="body-tools" style="display:none">
 <br>
 <br>Download all site in <a href="files/1pwd-by-caracrist.zip">Zip File</a>
 </div>

 <div id="body-help" style="display:none;width:400px">
 <br>
 <b>Remember only one password, generate a different password for each site.</b>



 <br><br><br>



 <b>How to use:</b>
 <br><br>
 Type in the Domain name of the site asking for login. Avoid using spaces or other unseen characters,
 mixing Upper and lower cased letters, unless you can repeat it next time for sure.
 <br><br>
 Type User name or Nickname if used any for identification on that site. Avoid using spaces and mixed casing as well.
 <br><br>
 Type your Master Password and password confirmation. This must be a very strong password.
 Its strength tedermines the strength of all other generated passwords. Feel free to use something complex.
 While typing it frequently, several times a day, you will easily remember it.
 <br><br>
 In case you are not satisfied with just a constant sequence and wish enormously increase your passwords protection,
 there is a Secret field for the sake of your imagination. Leave it empty unless you are absolutely sure about how to use it,
 and what are you going to do and remember about it.
 <br><br>
 Some sites are invalidating passwords after some period. For such cases, there is a Revision number field.
 Simply increment revisions number to get the next password for that site. Remember what revision is been used, for each site.


 <br><br><br>


 <b>How it works:</b>
 <br><br>
 There is a form. If you fill it each time with exactly the same data, it will generate the same set of passwords.
 The form contains: password, salt and instruction for hashing process. The output is Base64/Hex/Numeric result from SHA 3.
 <br><br>
 For example:
 <br><br>
 <b>Domain</b>: 1pwd.org
 <br>
 <b>User name</b>: guest
 <br>
 <b>Password/Confirm</b>: qwerty-is-a-bad-password?never-use-it
 <br>
 <b>Secret</b>: 1pwd
 <br>
 <b>Revision</b>: 1
 <br><br>
 The generated Standard password will always be (you can try it yourself): W9V3wxNsgiQ2gEu
 <br><br>
 What actually happens is the following. There is a password, salt and hashing algorithm applied on the password using the salt.
 All these calculations are implemented in JavaScript and there is no need to send anything over the Internet. The site is never
 accessing the internet after been downloaded(page opened) once or if opened locally on the computer after downloading the site from TOOLS.
 <br><br>
 Each field has it's logical role:
 <br>
 Password/Confirm password - is the password.
 <br>
 Domain, User name and Secret - are used as salt.
 <br>
 Revision - changes the hashing algorithm.
 <br><br>
 * It is important to note, that no matter what value set in Revision, it allways will rely on SHA 3 in hashing.
 Revision changes the first step of hashing, which is the generation of input bytes for SHA 3.
 <br><br><br>
 <b>The philosophy:</b>
 <br><br>
 <i>To be added...</i>
 </div>

 <div id="body-about" style="display:none">
 <br>
 For thanks, bugs, features and questions please contact by email:
 <br><button onclick="this.outerHTML = '<input type=\'text\' readonly=\'true\' value=\'support' + '@' + '1pwd.org\'></input>'">Show</button>
 <br>
 <br>
 <br>
 <br>
	Site created and maintained by:
	<br>Caracrist. <button onclick="this.outerHTML = '<input type=\'text\' readonly=\'true\' value=\'caracrist' + '@' + 'gmail.com\'></input>'">Show Email</button>
 </div>

 <div id="body-donate" style="display:none">
 <br>
 <i>Generated by combined use of <a href="http://1pwd.org/">1pwd.org</a>(<a href="http://1pwd.org/files/1pwd-by-caracrist.zip">download...</a>)<br> and <a href="http://brainwallet.org" target="blank">brainwallet.org</a>(<a href="files/brainwallet.github.com-master.zip">download...</a>)</i>
 <br>
 <br>
 Bitcoin address: <a href="bitcoin:16VBiGkcNk4RZAF1RxHB1FmpJvUKJAzoyS" style="font-family:Comic Sans;font-size:80%">16VBiGkcNk4RZAF1RxHB1FmpJvUKJAzoyS</a>
 <br>
 <br>
 <img src="images/donate-btc.png" width="128" height="128" alt="bitcoin donate"></img>
 <br>
 <br>
 <br>
 BitSharesX address: BTSX8EDRhuji3FZMwPWxzm3n6UypN3WdAAYYJVG545o8M2rj2bfYH4
 <br>
 </div>
</html>
